$default-font: "circe-tmp", sans-serif
$accent-color: #ffd600
$additional-color: #00b8d4
$text-bright: #fff
$text-dark: #282828

$text-font: "circe-tmp", sans-serif
$header-font: "circe-tmp", sans-serif
$header-size: 28px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
