@import "vars"
@import "fonts"
@import "libs"

::placeholder
  color: #282828

::selection
  background-color: $additional-color
  color: #fff

body
  font-size: 18px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  color: $text-dark
  input, textarea
    border: #282828 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

.text-center
  text-align: center

b, strong
  font-weight: bold

//--------------------------------------------------
// Custom SASS
//--------------------------------------------------

//--------------------------------------------------
// MAIN-SCREEN OPENED
//--------------------------------------------------
.main-screen
  // min-height: 730px
  height: 100vh
  position: relative
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  +media-breakpoint-down(md)
    height: auto

.main-screen__top-line
  background: rgba(0, 184, 212, .1 )
  border-bottom: 1px solid rgba(255, 255, 255, .4)

.main-screen__top-line--secondary
  background: #233e42

.main-screen__logo-wrap
  height: 80px
  display: flex
  align-items: center
  border-right: 1px solid rgba(255, 255, 255, .4)
  +media-breakpoint-down(md)
    border-right: none

.main-screen__logo
  img
    height: 50px
    width: 50px
  p
    font-size: 14px
    display: inline-block
    margin-left: 10px
    color: $text-bright
  a
    text-decoration: none

.main-screen__menu
  height: 80px
  display: flex
  align-items: center
  justify-content: flex-end
  +media-breakpoint-down(md)
    display: none
  ul
    padding: 0
    margin: 0
    position: relative
    font-size: 0
    li
      font-size: 18px
      list-style: none
      display: inline-block
      margin-right: 40px
      position: relative
      +media-breakpoint-down(lg)
        font-size: 16px
      &:after
        content: ''
        border-left: 1px solid rgba(255, 255, 255, .4)
        position: absolute
        height: 40px
        top: -6px
        right: -20px
      &:last-child
        padding-right: 0
        padding-left: 0
        border-right: none
        color: $text-bright
        text-decoration: none
        position: relative
        &:after
          display: none
      a
        transition: .5s ease
        color: $text-bright
        text-decoration: none
        &:hover
          color: $accent-color
        &:active
          color: $accent-color

.main-screen__submenu li:after
  display: none

.submenu-trigger
  position: relative

.main-screen__menu .submenu-trigger > a
  position: relative
  padding-right: 15px
  &:after
    content: '\f107'
    font-family: "fontAwesome"
    color: $text-bright
    position: absolute
    top: 3px
    left: 112px
    font-size: 14px
    margin-right: 20px
    display: block
    +media-breakpoint-down(lg)
      top: 1px
      left: 100px

.main-screen__menu nav ul ul
  position: absolute
  top: 26px
  left: -237px
  z-index: 1
  width: 360px
  height: 320px
  background-color: #27464a
  border-radius: 20px
  box-shadow: 3.5px 3.5px 10px rgba(0, 0, 0, 0.4)
  transition: .3s ease
  pointer-events: none
  li
    display: block
    border-right: none
    margin: 0
    line-height: 2
    padding-left: 30px
    &:first-child
      padding-top: 15px
      padding-left: 30px
    &:last-child
      padding-bottom: 15px
      margin-left: 0
      padding-left: 30px
    a
      transition: .5s ease
      color: $text-bright
      text-decoration: none
      &:hover
        color: $accent-color
      &:active
        color: $accent-color

.main-screen__submenu_disabled
  opacity: 0
  visibility: hidden

nav li:hover > .main-screen__submenu
  opacity: 1
  visibility: visible
  pointer-events: auto

.overlay-frame-wrap
  position: relative

.overlay-frame
  width: 3000px
  vmin: 500px
  background: rgba(0, 184, 212, .1 )
  border-right: 1px solid rgba(255, 255, 255, .4)
  position: absolute
  top: -20px
  left: -3040px

.main-screen__number
  color: $text-bright
  font-family: $text-font
  font-weight: normal
  text-align: right
  margin-top: 20px
  margin-bottom: 5px
  +media-breakpoint-down(md)
    text-align: center
  i
    color: $additional-color
    font-size: 24px
    margin-right: 9px
  span
    font-size: 26px
    +media-breakpoint-down(md)
      font-size: 21px
  a
    color: $text-bright
    transition: .3s ease
    &:hover
      text-decoration: none
      color: $accent-color


.main-screen__call-btn-wrap
  display: flex
  flex-direction: row
  justify-content: flex-end
  +media-breakpoint-down(sm)
    margin-bottom: 15px

.main-screen__call-btn
  padding: 0
  width: 190px
  height: 35px
  border: solid 2px $additional-color
  border-radius: 100px
  color: $text-bright
  transition: .3s ease
  background: rgba(0, 0, 0, 0)
  +media-breakpoint-down(md)
    margin: 0 auto
    font-size: 16px
  &:hover
    color: $text-bright
    background: rgba(0, 184, 212, .2)
    cursor: pointer

.main-screen__search-wrap
  margin-top: 5px

.main-screen__search-form
  display: flex
  flex-direction: row
  justify-content: flex-end
  +media-breakpoint-down(md)
    justify-content: center
    margin-bottom: 35px
  +media-breakpoint-down(sm)
    display: none

.main-screen__search-input
  padding: 0
  width: 139px
  height: 35px
  border: solid 2px rgb(128, 128, 128)
  border-right: none
  border-radius: 100px 0 0 100px
  color: $text-bright
  transition: .3s ease
  background: rgba(0, 0, 0, 0)
  padding-left: 28px
  +media-breakpoint-down(md)
    font-size: 16px
  &:hover
    color: $text-bright
    background: rgba(128, 128, 128, .2)
    cursor: pointer
  &::placeholder
    color: $text-bright
    font-family: $text-font
    font-weight: normal
  &:focus
    outline: none

.main-screen__search-btn
  padding: 0
  width: 56px
  height: 35px
  border: solid 2px rgb(128, 128, 128)
  border-radius: 0 100px 100px 0
  color: $text-bright
  transition: .3s ease
  background: rgb(128, 128, 128)
  margin-left: -5px
  display: flex
  align-items: center
  justify-content: center
  &:hover
    cursor: pointer
    color: $text-bright
    background: #4d4d4d

.main-screen__header-wrap
  text-align: left
  +media-breakpoint-down(md)
    font-size: 28px
    text-align: center

.main-screen__header
  color: $text-bright
  font-family: $header-font
  font-size: $header-size
  font-weight: bold
  font-size: 36px
  line-height: 1.44
  +media-breakpoint-down(sm)
    font-size: 28px

.main-screen__offer
  ul
    padding: 0
    +media-breakpoint-down(md)
      text-align: center
    li
      color: $text-bright
      list-style: none
      line-height: 1
      margin-top: 15px
      +media-breakpoint-down(md)
        font-size: 16px
        padding-left: 0
        margin-top: 10px
      &:before
        content: '\f00c'
        font-family: "fontAwesome"
        color: $accent-color
        font-size: 18px
        margin-right: 7px
        +media-breakpoint-down(sm)
          font-size: 16px

.main-screen__cta-btn
  width: 330px
  height: 75px
  border: solid 2px $accent-color
  border-radius: 100px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: $text-dark
  transition: .3s ease
  texst-align: center
  line-height: 1.16
  background: $accent-color
  font-weight: bold
  margin-top: 28px
  margin-left: 123px
  position: relative
  +media-breakpoint-down(md)
    margin: 25px auto 45px
    width: 290px
  &:hover
    cursor: pointer
    color: $text-dark
    text-decoration: none
    border-color: #ffe14c
    background: #ffe14c
  img
    width: 25px
    position: absolute
    top: 18px
    left: -36px
    +media-breakpoint-down(sm)
      display: none
//--------------------------------------------------
// MAIN-SCREEN CLOSED
//--------------------------------------------------

//--------------------------------------------------
// MOUSE SCROLL ICON OPENED
//--------------------------------------------------
.icon-scroll
  position: absolute
  top: 89%
  left: 50%
  width: 1em
  height: 1.8em
  // height: 3.125em
  transform: translateX(-50%) scale(2)
  z-index: 99999
  +media-breakpoint-down(md)
    display: none
  &:hover
    cursor: pointer

.icon-arrows::after,
.icon-arrows::before
  content: ''

.icon-arrows span,
.icon-arrows::after,
.icon-arrows::before
  display: block
  width: 0.315em
  height: 0.315em
  border-right: 1px solid rgba(255,255,255,.8)
  border-bottom: 1px solid rgba(255,255,255,.8)
  margin: 0 0 0.125em 0.315em
  transform: rotate(45deg)
  animation: mouse-scroll 1s infinite
  animation-direction: alternate

.icon-arrows::before
  margin-top: 0.315em
  animation-delay: .1s

.icon-scroll span
  animation-delay: .2s

.icon-arrows::after
  animation-delay: .3s

.icon-scroll .mouse
  height: 1.475em
  // height: 1.275em
  // height: 24px
  // width: .875em
  border: 1px solid rgba(255,255,255,.8)
  border-radius: 2em

.icon-scroll .wheel 
  position: relative
  display: block
  height: 0.1875em
  width: 0.1875em
  margin: 0.1875em auto 0
  background: rgba(255,255,255,.8)
  animation: mouse-wheel 1.2s ease infinite
  border-radius: 50%

@keyframes mouse-wheel
  0% 
    opacity: 1
    transform: translateY(0)

  100%
    opacity: 0
    transform: translateY(.375em)

@keyframes mouse-scroll
  0%
    opacity: 0
  50%
    opacity: .5
  100%
    opacity: 1
//--------------------------------------------------
// MOUSE SCROLL ICON CLOSED
//--------------------------------------------------

//--------------------------------------------------
// HAMBURGER MENU OPENED
//--------------------------------------------------
.hamburger
  display: none
  position: absolute
  top: 7px
  right: 0
  z-index: 99999
  +media-breakpoint-down(md)
    display: block
    top: 16px

.scroll-disabled
  overflow-y: hidden
//--------------------------------------------------
// HAMBURGER MENU CLOSED
//--------------------------------------------------

//--------------------------------------------------
// PUSH MENU OPENED
//--------------------------------------------------
.pushy.pushy-left
  background: #233e42
  ul
    padding: 0
    li
      list-style: none
      line-height: 1
      &:first-child
        padding-top: 15px
      a
        color: $text-bright
        cursor: pointer
        transition: .5s ease
        padding: 15px 30px
        &:hover
          color: $accent-color

.pushy-content .submenu-trigger > a:after
  right: 85px

.pushy.pushy-left ul.main-screen__submenu li:first-child
  padding-top: 10px

.pushy.pushy-left ul.main-screen__submenu li:last-child
  padding-bottom: 30px

.pushy.pushy-left ul.main-screen__submenu li a
  padding-left: 40px

.pushy-menu__logo
  text-align: center
  border-bottom: 1px solid rgba(237, 237, 237, .3)
  padding-bottom: 30px
  img
    width: 60px
    margin: 35px 0 10px
  p
    color: $text-bright
    padding: 0
    margin: 0
    font-size: 14px
//--------------------------------------------------
// PUSH MENU CLOSED
//--------------------------------------------------

//--------------------------------------------------
// SCROLL-TO-TOP OPENED
//--------------------------------------------------
.scroll-to-top-btn
  width: 50px
  height: 50px
  background-color: #282828
  opacity: 0
  visibility: hidden
  border-radius: 50%
  cursor: pointer
  position: fixed
  z-index: 99999
  top: 85%
  right: 4%
  transition: .3s ease
  &:hover
    opacity: 1
  i
    color: $text-bright
    font-size: 30px
    position: absolute
    top: 8px
    left: 16px

.scroll-to-top-btn_active
  opacity: .7
  visibility: visible
//--------------------------------------------------
// SCROLL-TO-TOP CLOSED
//--------------------------------------------------

//--------------------------------------------------
// FOOTER OPENED
//--------------------------------------------------
.main-footer
  margin-top: 90px
  +media-breakpoint-down(md)
    margin-top: 45px

.footer__logo
  img
    width: 40px
  p
    font-size: 14px
    display: inline-block
    margin-left: 3px
    color: $text-dark
  +media-breakpoint-down(md)
    margin-bottom: 20px
    text-align: center

.main-footer__header
  h1
    display: inline-block
    font-family: $header-font
    font-size: $header-size
    font-weight: bold
    color: $text-dark
    font-size: 24px
    line-height: 1.1
    margin: 0
    padding-left: 30px
    border-left: 1px solid #ededed
    position: relative
    +media-breakpoint-down(md)
      border-left: none
      padding-left: 0
      font-size: 18px
      margin-bottom: 30px
      text-align: center
    +media-breakpoint-down(xs)
      border-top: 2px solid $additional-color
      border-bottom: 2px solid $additional-color
      padding: 20px 0 20px
    hr:first-child
      border: none
      background-color: $additional-color
      height: 2px
      width: 30px
      position: absolute
      top: -7px
      left: 19px
      transform: rotate(130deg)
      +media-breakpoint-down(md)
        top: -5px
        left: 58px
      +media-breakpoint-down(sm)
        top: -5px
        left: 38px
      +media-breakpoint-down(xs)
        display: none
    hr:last-child
      border: none
      background-color: $additional-color
      height: 2px
      width: 30px
      position: absolute
      top: 30px
      right: 152px
      transform: rotate(130deg)
      +media-breakpoint-down(lg)
        top: 57px
        right: 230px
      +media-breakpoint-down(md)
        top: 22px
        right: 237px
      +media-breakpoint-down(sm)
        top: 22px
        right: 78px
      +media-breakpoint-down(xs)
        display: none

.main-footer__content
  margin-bottom: 55px
  +media-breakpoint-down(md)
    margin-top: 40px !important

.footer__search-form
  display: flex
  flex-direction: row
  justify-content: flex-end
  +media-breakpoint-down(md)
    justify-content: center

.footer__search-input
  width: 139px
  height: 35px
  border: solid 2px #282828
  border-radius: 100px 0 0 100px
  color: $text-dark
  transition: .3s ease
  background: rgba(0, 0, 0, 0)
  padding-left: 28px
  &:hover
    color: $text-dark
    cursor: pointer
  &::placeholder
    color: $text-dark
    font-family: $text-font
    font-weight: normal
  &:focus
    outline: none

.footer__search-btn
  width: 56px
  height: 35px
  border: solid 2px #282828
  border-radius: 0 100px 100px 0
  color: $text-bright
  transition: .3s ease
  background: #282828
  margin-left: -5px
  display: flex
  align-items: center
  justify-content: center
  &:hover
    cursor: pointer
    color: $text-bright
    background: #595959

.main-footer__content
  margin-top: 70px
  h3
    font-size: 20px

.main-footer__contacts
  border-right: 1px solid #ededed
  h3
    margin-bottom: 40px
  +media-breakpoint-down(lg)
    border-right: none
  h3
    +media-breakpoint-down(md)
      text-align: center
  p
    line-height: 1.2
    position: relative
    padding-left: 37px
    margin-bottom: 35px
    i
      position: absolute
      top: 0
      left: 0
      color: $additional-color
      +media-breakpoint-down(md)
      &.fa-map-marker
        font-size: 30px
      &.fa-phone
        font-size: 26px
      &.fa-envelope
        font-size: 20px
    span
      font-weight: bold

.main-footer__contacts-wrap
  a
    color: $text-dark
    transition: .3s ease
    &:hover
      text-decoration: none
      color: $additional-color
.main-footer__first-header
  margin-top: 40px

.main-footer__menu-wrap
  margin-left: 40px
  border-right: 1px solid #ededed
  margin-right: 35px
  h3
    margin-bottom: 31px
  +media-breakpoint-down(lg)
    border-right: none

.main-footer__menu
  ul
    padding: 0
    margin: 0
    li
      list-style: none
      line-height: 2.2
      position: relative
    a
      transition: .5s ease
      color: $text-dark
      text-decoration: none
      position: relative
      &:after
        content: ''
        left: 0
        right: 0
        top: 90%
        height: 2px
        backgroun-color: transperent
        position: absolute
      &:hover::after
        background-color: $additional-color
      &:active::after
        background-color: $additional-color
    i
      position: absolute
      top: 10px
      left: 112px

//--------------------------------------------------
// SUBMENU OPENED
//--------------------------------------------------
ul.main-footer__submenu
  position: absolute
  top: 32px
  left: -237px
  z-index: 1
  width: 360px
  height: 320px
  background-color: #fff
  border-radius: 20px
  box-shadow: 3.5px 3.5px 10px rgba(0, 0, 0, 0.4)
  transition: .3s ease
  pointer-events: none
  li
    display: block
    border-right: none
    margin: 0
    line-height: 2
    padding-left: 30px
    &:first-child
      padding-top: 15px
      padding-left: 30px
    &:last-child
      padding-bottom: 15px
      margin-left: 0
      padding-left: 30px
    a
      transition: .5s ease
      color: $text-dark
      text-decoration: none

.main-footer__submenu_disabled
  opacity: 0
  visibility: hidden

nav li:hover > .main-footer__submenu
  opacity: 1
  visibility: visible
  pointer-events: auto
//--------------------------------------------------
// SUBMENU CLOSED
//--------------------------------------------------

.main-footer__order-header
  position: relative
  img
    top: 3px
    left: -35px
    width: 25px
    position: absolute
    +media-breakpoint-down(sm)
      display: none
  h3
    line-height: 1.2
    margin-bottom: 22px
    +media-breakpoint-down(sm)
      text-align: center
      font-size: 18px


//--------------------------------------------------
// MAIN-FOOTER FORM OPENED
//--------------------------------------------------
.main-footer__form
  div
    position: relative
    input
      width: 300px
      height: 40px
      background-color: rgba(40, 40, 40, .1)
      border-radius: 20px
      margin-bottom: 5px
      padding: 0 30px 0 30px
      color: #282828
      border: none
    label
      margin-bottom: 0
      display: block
      color: #282828
      font-size: 16px
      text-align: left

.main-footer__lastname-input, .main-footer__email-input, .main-footer__firstname-input, .main-footer__submit-btn
  max-width: 300px
  position: relative
  +media-breakpoint-down(md)
    margin: 0 auto

.main-footer__submit-btn
  padding-top: 16px
  input
    width: 300px
    height: 40px
    border: 2px solid $additional-color !important
    border-radius: 20px
    background: none !important
    &:hover
      background: rgba(0, 184, 212, .2) !important
      cursor: pointer
//--------------------------------------------------
// MAIN-FOOTER FORM CLOSED
//--------------------------------------------------

//--------------------------------------------------
// CONTACT FORM 7 OPENED
//--------------------------------------------------

div.wpcf7-validation-errors, div.wpcf7-acceptance-missing
  border: 2px solid $accent-color
  border-radius: 20px
  padding: 20px
  font-size: 0.8em

div.wpcf7-response-output
  margin: 2em 0 0

div.wpcf7-mail-sent-ok
  border: 2px solid #00c853
  border-radius: 20px
  padding: 15px
  font-size: 0.8em

span.wpcf7-not-valid-tip
  color: #dd2c00
  font-size: 0.8em
  margin-bottom: 10px

//--------------------------------------------------
// CONTACT FORM 7 CLOSED
//--------------------------------------------------

.main-footer__bottom-line
  height: 80px
  background: #282828
  color: #fff
  a
    font-size: 18px
    line-height: 80px
    color: $text-bright
    text-decoration: none
    border-bottom: 0 solid transparent
    // padding-bottom: 3px
    position: relative
  i
    color: $additional-color
    margin-left: 7px

.main-footer__bottom-line a >.underline
  background-color: transparent
  content: ""
  display: block
  height: 20px
  position: absolute
  bottom: 0
  left: 0
  right: 0

.main-footer__bottom-line a:hover >.underline
  background-color: $additional-color
  height: 2px

.main-footer__user-agreement
  +media-breakpoint-down(md)
    text-align: center

.main-footer__menu .submenu-trigger > a:after
  display: none

.main-footer__social
  display: flex
  align-items: center
  justify-content: flex-end
  height: 80px
  +media-breakpoint-down(md)
    justify-content: center
  ul
    padding: 0
    margin: 0
    li
      display: inline-block
      list-style: none
      margin-right: 15px
      position: relative
      cursor: pointer
      &:last-child
        margin-right: 0
      img
        width: 40px
        font-size: 36px
        transition: .5s ease
        &:hover
          transform: scale(1.05)
          +media-breakpoint-down(sm)
            transform: none
//--------------------------------------------------
// FOOTER CLOSED
//--------------------------------------------------


@import "media" // Always at the end